# Paramètres MySQL pour PHP
MYSQL_USER=admin
MYSQL_PASSWORD=mdp
MYSQL_DATABASE=dbname
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Environnement de l'application
APP_ENV=development

# Secret pour les sessions (à utiliser si tu fais de la gestion de session avancée en PHP)
SESSION_SECRET=secretkey
